<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>STS2Agent</RootNamespace>
    <AssemblyName>STS2Agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableGodotExport>false</EnableGodotExport>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>libs\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharpEditor" Condition="Exists('libs\GodotSharpEditor.dll')">
      <HintPath>libs\GodotSharpEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>libs\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
